<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drive Burger<title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<h1> <img src="drive burger.jpg" alt="Drive Burger"><h1>
<body>
    <style>
        .spacer {
            margin-right: 250px;
        }
    </style>
    <a href="index.html" class="spacer">Domů</a>
    <p>Maestro Camembert Burger</p> <div></div>
    <img src="maestro camembert burger.png" alt="Popis obrázku" class="center">
    <style>
        img{
            display: block;
            height: 20vh;
        }
    </style>


    <p>Drive Burger</p> <div></div> 
    <img src="drive.png" alt="Popis obrázku" class="center">

    <p>Chilli Burger</p> <div></div>
    <img src="chilli burger.png" alt="Popis obrázku" class="center">

    <p>Double Burger</p> <div></div>
    <img src="double burger.png" alt="Popis obrázku" class="center">

    <p>Strips Burger</p> <div></div>
    <img src="strips burger.png" alt="Popis obrázku" class="center">
   
</body>
<style>
    body {
        background-image: url(pozadi.png); /* Změň na skutečnou cestu k obrázku */
        background-size: cover; /* Přizpůsobení velikosti obrázku */
        background-position: center; /* Uložení obrázku do středu */
        background-repeat: no-repeat; /* Zamezení opakování obrázku */
        height: 100vh; /* Výška stránky */
    }
</style>
<h3>Naše produkty připravujeme z čerstvých surovin a děláme je pro Vás s láskou.<h3>
</html>